using Gtk 4.0;

template $GigFindBar: Gtk.Widget {
    Gtk.Box box {
        orientation: horizontal;

        Gtk.SearchEntry search_entry {
            max-width-chars: 30;
            placeholder-text: "Find";
        }

        Gtk.Button {
            icon-name: "go-up-symbolic";
            action-name: "find.previous";
            focus-on-click: false;
        }

        Gtk.Button {
            icon-name: "go-down-symbolic";
            action-name: "find.next";
            focus-on-click: false;
        }

        Gtk.Button {
            icon-name: "window-close-symbolic";
            can-focus: false;
            hexpand: true;
            halign: end;
            action-name: "find.dismiss";

            styles [
                "flat",
                "small-button",
                "circular",
            ]
        }

        styles [
            "toolbar",
        ]
    }
}
