using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $GigWindow: Adw.ApplicationWindow {
    default-width: 1024;
    default-height: 768;

    Adw.ToolbarView {
        top-bar-style: raised;

        [top]
        Adw.HeaderBar {
            [start]
            Gtk.Box {
                spacing: 6;

                Gtk.Button {
                    icon-name: "go-previous-symbolic";
                }

                Gtk.Button {
                    icon-name: "go-next-symbolic";
                }

                Gtk.Button {
                    icon-name: "view-refresh-symbolic";
                }
            }

            [title]
            Adw.Clamp {
                hexpand: true;
                maximum-size: 860;

                Gtk.Entry url_entry {
                    placeholder-text: "Search or type a URL";
                    activate => $on_url_entry_activated() swapped;
                }
            }

            [end]
            Gtk.Box {
                spacing: 6;

                Gtk.Button {
                    icon-name: "tab-new-symbolic";
                }

                Gtk.Button {
                    icon-name: "view-grid-symbolic";
                }

                Gtk.Button {
                    icon-name: "open-menu-symbolic";
                }
            }
        }

        WebKit.WebView web_view {
            notify::uri => $on_web_view_uri_changed() swapped;
        }
    }
}
