using Gtk 4.0;
using Adw 1;

template $GigFindBar: Gtk.Widget {
    Gtk.CenterBox center_box {
        [center]
        Adw.Clamp clamp {
            maximum-size: 400;

            Gtk.Box {
                orientation: horizontal;
                spacing: 6;

                Gtk.SearchEntry entry {
                    placeholder-text: "Find";
                    hexpand: true;

                    Gtk.EventControllerFocus {
                        enter => $entry_focus_enter_cb() swapped;
                        leave => $entry_focus_leave_cb() swapped;
                    }
                }

                Gtk.Button {
                    icon-name: "go-up-symbolic";
                    action-name: "find.previous";
                    focus-on-click: false;
                }

                Gtk.Button {
                    icon-name: "go-down-symbolic";
                    action-name: "find.next";
                    focus-on-click: false;
                }
            }
        }

        [end]
        Gtk.Button {
            icon-name: "window-close-symbolic";
            valign: center;
            can-focus: false;
            action-name: "win.dismiss-find";

            styles [
                "close",
                "image-button",
            ]
        }

        styles [
            "toolbar",
        ]
    }
}
