using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $GigWindow: Adw.ApplicationWindow {
    default-width: 1024;
    default-height: 768;

    Adw.ToolbarView {
        top-bar-style: raised;

        [top]
        Adw.HeaderBar {
            [start]
            Gtk.Box {
                spacing: 6;

                Gtk.Button {
                    icon-name: "go-previous-symbolic";
                    action-name: "win.go-back";
                }

                Gtk.Button {
                    icon-name: "go-next-symbolic";
                    action-name: "win.go-forward";
                }

                Gtk.Button stop_reload_button {
                    icon-name: "view-refresh-symbolic";
                    action-name: "win.stop-reload";
                }
            }

            [title]
            Adw.Clamp {
                hexpand: true;
                maximum-size: 860;

                Gtk.Entry url_entry {
                    placeholder-text: "Search or type a URL";
                    activate => $on_url_entry_activated() swapped;
                }
            }

            [end]
            Gtk.Box {
                spacing: 6;

                Gtk.Button {
                    icon-name: "tab-new-symbolic";
                }

                Gtk.Button {
                    icon-name: "view-grid-symbolic";
                }

                Gtk.Button {
                    icon-name: "open-menu-symbolic";
                }
            }
        }

        [top]
        Adw.TabBar {
            autohide: false;
            view: tab_view;
        }

        Adw.TabView tab_view {
            Adw.TabPage {
                title: bind web_view.title;
                child: WebKit.WebView web_view {
                    notify::uri => $on_web_view_uri_changed() swapped;
                    notify::is-loading => $on_web_view_is_loading_changed() swapped;
                };
            }
        }
    }
}
